╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                .-' \".                                                               ║
║                                                               /`    ;--:                                                             ║
║                                                              |     (  (_)==                                                          ║
║                                                              |_ ._ '.__.;                                                            ║
║                                                              \_/`--_---_(                                                            ║
║                                                               (`--(./-\.)                                                            ║
║                                                               `|     _\ |                                                            ║
║                                                               | \  __ /                                                              ║
║                                                              /|  '.__/                                                               ║
║                                                            .'` \     |_                                                              ║
║                                                              '-__ / `-                                                               ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                     -----------------------------------------------------------                                      ║
║                                     |                                                         |                                      ║
║                                     -----------------------------------------------------------                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
