╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                 X                                                                    ║
║                                                               X X                                                                    ║
║                                                             XX X                                                                     ║
║                                                            X█X                                                                       ║
║                                                        X█X   X█X                                                                     ║
║                                                      X█X   X█X                                                                       ║
║                                                    X█X   X█X                                                                         ║
║                                                  XX█XX   XX█XX                                                                       ║
║                                                 XX█XX  XX█XX                                                                         ║
║                                                   ██X                                                                                ║
║                                                   ██X        XX  X    XX                                                             ║
║                                                 ██      ██  ██  ██  ██  █  █XX                                                       ║
║                                                 ██    ██  ██  ██  ██  ██  █  █XX                                                     ║
║                                               ██   ██              XXXXX  X█ X █ X                                                   ║
║                                               ██   ██                XXXXX  X█ X █ X                                                 ║
║                                             ██  ██                               X█X                                                 ║
║                                             ██  ██                                X█X                                                ║
║                                           ██ █                                     XX                                                ║
║                                           ██ █                                     XX                                                ║
║                                         ██                                          X                                                ║
║                                         ██                                                                                           ║
║                                       ██                                                                                             ║
║                                       ██                                                                                             ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
