╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                       .-.       _          _                                                         ║
║                                                      /   \\    / \       _/ \\                                                       ║
║                                         _        .---\\/\\_ \\/   \      /   \\       ___  ___                                       ║
║                                        / \\_    _/ ^  /    \\/\\ __ \    / /\\/\\  /\\  __/   \\                                     ║
║                                       /    \\  /     /   _/  /  \\     /       \\/  \\/  `'\\_/\\                                    ║
║                                      /\\/\\/\\/ :' __   /   /    `--. /\\    `-.\\ _    _:\\ _  \\                                   ║
║                                     /    \\/  \\  _/  \\-' __/  / ^ _   \\_   .'\\   _/ \\ . /   \\                                  ║
║                                    /\\   -   `  \\/     \\ / - /   _/ \\ -. \_/   \\ /    \_/     \\                                 ║
║                                   /  \\ __      / .-'.--'      /    `-- /  /'  `-   `-  \\  -      \\                                ║
║                                  /     /  \  / /      \\      /        /  /        \\    \\  \\     \\                               ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                          ╔══════════════════════════════════════════════════════════════════════════════════╗                        ║
║                          ║                                                                                  ║                        ║
║                          ║                            OHHH NO!!! They sacrificed!                           ║                        ║
║                          ║                                                                                  ║                        ║
║                          ╚══════════════════════════════════════════════════════════════════════════════════╝                        ║
║                                                                                                                                      ║
║                                                             +------------+                                                           ║
║                                                             |            |                                                           ║
║                  /\_          _/\__             __/\_       |            |                                                           ║
║                 / * \        /~~~~~\           /~~~~~\      +------------+/\                /\              /\                       ║
║                /~~*~~\______/~~* ~~ \_________/~~* ~~~\                  /  \              /  \    /\      /  \         /\           ║
║               /~~*~~  \____/~~* ~~~  \_______/~~~~* ~~~\                /   ~\  /\        /    \  /  \    /    \_/\    /  \          ║
║              /_________________________*________________\              /   .  \/  \      /   .. \/    \  /    . \  \  / .. \         ║
║             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            / _~""~_/    \    /_~"" ~~/      \/_~~""~__\  \/_~"~_ \        ║
║                                                                      /,..   ʻ \    /\  /,..   ʻ \      /\,..  ʻ   \ / ,..  ʻ \       ║
║       /\_             _/\__          __/\_                          /          \/\/  \/          \/\/\/  \         /          \      ║
║      / * \           /~~~~~\        /~~~~~\                        /                 /                    \       /            \     ║
║     /~~*~~\_________/~~* ~~ \______/~~* ~~~\                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ║
║    /~~*~~  \_______/~~* ~~~  \____/~~~~* ~~~\                                                                                        ║
║   /_________________________*________________\                                                                                       ║
║  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
