╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                  ___                                                                                 ║
║                                               __)____)__)                                                                            ║
║                                                 -)- )))                                                                              ║
║                                         ,       \=_/ \__                                                                             ║
║                                      __/).          )_/=\                                                                            ║
║                                     /6)   \      __((_\__\                                                                           ║
║                                    /   __/ \    /_/-\o____)                                                                          ║
║                                   / ,_/|    \   \/  ))\\\\\                                                                          ║
║                                   \_)o_'     _.-'  ,/:/_/_\\    ___                                                                  ║
║                                        '---`' \>__/   /\\---.,/_  \                                                                  ║
║                                        (      /  /  /\\\\        \)  \                                                               ║
║                                        |        ('  \\\\\        (   /                                                               ║
║                                   _____/         )__\\\\ /       /\ (                                                                ║
║                                  /_______/,_____| |_,(       /  ) )                                                                  ║
║                                 / (_     \  |   _/ o)  \     /_  |/                                                                  ║
║                                 \_ /     ( '| (___/     `.__  /  '                                                                   ║
║                                           \ |        / _/ / _/                                                                       ║
║                                            \(       / /  / /                                                                         ║
║                                             )\     / (  ( <                                                                          ║
║                                          ,./_(,, ,/_|    \_/,,._                                                                     ║
║                                        ----------------------------------------------------                                          ║
║                                        |   Welcome to my farm, guys.                      |                                          ║
║                                        |   It's time to work hard for your survival.      |                                          ║
║                                        ----------------------------------------------------                                          ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝