╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                        __,-O<            ,--                                                                         ║
║                                      --.                                  \.          -='            -'                              ║
║                                         \                                __\\O-                      ,---                            ║
║                                        --.                                `^                       /                                 ║
║                                           ).          __,-O<    \              __,-O<            ,--                                 ║
║                                      ----'  `.          `\)   __)\O-__           )/          ,--(    ,;:.                            ║
║                                            _)          /      `^  _)\O<        /          (_      .:;:;.                             ║
║                                          |         |               `^                           :;';.;:'                             ║
║                                          |_        |_        |                                   ';\||'                              ║
║                                      ____/=\\______/=\\_______|                                      :|                              ║
║                                     '-'-'-[=]/'-'-'-[=]/'-'-'-/'.=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=                           ║
║                                     -'-'-'-'-'-'-'-'-'-'-'-'-/   '.                                      |                           ║
║                                     '-'-'-'-'-'-'-'-'-'-'-'-/    .-'            .--.--.                |/|                           ║
║                                     -'-'-'-'-'-'-'-'-'-'-'-/ _.-'.-:          .; .;|;. ;.            |/|/                            ║
║                                           ___       ___   |' _.'\ :|--|--|- .;_;'   ';_;. --|--|--|/|/                               ║
║                                      |]   [|_|_|]   [|_|_|] | |\ | \:|--|--| ; ;'       '; ; -|--|--|/                               ║
║                                      |]   [|_|_|]   [|_|_|] | | \|--'    ;; .--.___.--. ;;                                           ║
║                                      _______________________| |.-'       ;-[  O )=( O  ]-;                                           ║
║                                                           |/|            (  `--' | `--'  )                                           ║
║                                        ____.-".      |/|/                 \|    (      |/                                            ║
║                                      ;( ,__.)/='   |/|/                    .  .:::::.  .                                             ║
║                                      ; |/  \|    |/|/                       .  '---'  .                                              ║
║                                        \    |  |/|/                         |`.     .'|                                              ║
║                                         `   `|/|/                  ,-------/|  `...'  |\-------,                                     ║
║                                     |--|--|--|/|/                  ,'       | `.       ,' |       `,                                 ║
║                                     |--|--|--|/                   /         \  /'.   ,'\  /         \                                ║
║                                                                 ;           |/   \ /   \|           ;                                ║
║                                                                 ;    ;   /  '     |.    '  \  \;    ;                                ║
║                                                                ;      `-'         |         `-'                                      ║
║                                        ----------------------------------------------------                                          ║
║                                        |  Your guys are working hard to harvest more crops|                                          ║
║                                        ----------------------------------------------------                                          ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
