╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                     X                                                                ║  
║                                                                   XX X                                                               ║  
║                                                                 X█X                                                                  ║  
║                                                                XX█XX                                                                 ║  
║                                                              X██XX                                                                   ║  
║                                                               ██X    XX  X                                                           ║  
║                                                               ██   ██ ██ █ █XX                                                       ║  
║                                                               ██  ██  XXXXX  X█ X                                                    ║  
║                                                               ██ ██             X█X                                                  ║  
║                                                               ██ █                XX                                                 ║  
║                                                               ██                   X                                                 ║  
║                                                               ██                                                                     ║
║                                                                                                                                      ║  
║                                        Here is a farm, the crops you get from here                                                   ║  
║                                   can be used to recruit new members and grow your team!                                             ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
