╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                    .-' \".                                                           ║
║                                                                   /`    ;--:                                                         ║
║                                                                  |     (  (_)==                                                      ║
║                                                                  |_ ._ '.__.;                                                        ║
║                                                                  \_/`--_---_(                                                        ║
║                                                                   (`--(./-\.)                                                        ║
║                                                                   `|     _\ |                                                        ║
║                                                                   | \  __ /                                                          ║
║                                                                  /|  '.__/                                                           ║
║                                                                .'` \     |_                                                          ║
║                                                                  '-__ / `-                                                           ║
║                                        -----------------------------------------------------------                                   ║
║                                        |          Your guys are working hard to get more golds.  |                                   ║
║                                        |                                                         |                                   ║
║                                        -----------------------------------------------------------                                   ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
