╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                     \|||///                                                                          ║
║                                                  .  =======                                                                          ║
║                                                 / \| O   O |                                                                         ║
║                                                 \ / \`___'/                                                                          ║
║                                                  #   _| |_                                                                           ║
║                                                 (#) (     )                                                                          ║
║                                                  #\//|* *|\                                                                          ║
║                                                  #\/(  *  )/                                                                         ║
║                                                  #   =====                                                                           ║
║                                                  #   ( U )                                                                           ║
║                                                  #   || ||                                                                           ║
║                                               .  #---'| |`----.                                                                      ║
║                                                 `#----' `-----'                                                                      ║
║                        ---------------------------------------------------------------                                               ║
║                        |                      Oh! My dear owner,                       |                                             ║
║                        |        I've been waiting for you here for a long time!        |                                             ║
║                        |  The gold mine seems to have brightened up with your arrival. |                                             ║
║                        |             I'll lead the way for you right away.             |                                             ║
║                        ---------------------------------------------------------------                                               ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
