╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                       ████████████                                                                   ║ 
║                                                     ██████████████████                                                               ║ 
║                                                   ████████  ██  ████████                                                             ║ 
║                                                 ██████            ███████                                                            ║ 
║                                                ███████  █  ██  ██████████                                                            ║ 
║                                                ███████            ███████                                                            ║ 
║                                                ██████████  ██  █  ███████                                                            ║ 
║                                                 ██████            ██████                                                             ║ 
║                                                  ████████  ██  ████████                                                              ║ 
║                                                    ██████████████████                                                                ║ 
║                                                       ████████████                                                                   ║
║                                                                                                                                      ║
║                         Here is a gold mine, and the gold you get from here can be used to upgrade your weapons                      ║ 
║                                           to better defend yourself against the zombies.                                             ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║  
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║                                                                                                                                  
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
