╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                           ***** Select Your Difficulty *****                                                           ║
║                                                                                                                                      ║
║                                              ▶ Easy                                                                                 ║
║                                              Medium                                                                               ║
║                                              Difficult                                                                            ║
║                                                                                                                                      ║
║                             [ w / s ] to move up/down                                                                               ║
║                             [ Enter ] to select        [ i ] Info                                                                  ║
║                                                                                                                                      ║
║                             ************************************************************                                               ║
║                             Enjoy the game, and remember to have fun!                                                                  ║
║                             ************************************************************                                               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
════════════╝