╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                          _,..---''-.,                                                                ║
║                                                        ,-`,-.         `,                                                             ║
║                                                       /  / _/           \                                                            ║
║                                                      /___//_____,--.     ,                                                           ║
║                                                     /     __,..--'||     |                                                           ║
║                                                    `T`7 //,-',  //      |                                                            ║
║                                                     )/_//  `'  //       |                                                            ║
║                                                     |`-`      <<,       /                                                            ║
║                                                      \ _        `,\     /                                                            ║
║                                                      |)`',       \\___/                                                              ║
║                                                       \`~~       , `--'                                                              ║
║                                                       |     ,.-'     |                                                               ║
║                                                       `--,`         \  _                                                             ║
║                                                ,-'`)T(            >` `--..,                                                          ║
║                                              ,'`   //\_\        ,/`         `-,                                                      ║
║                                             (  ___/   /`-....--<               `,                                                    ║
║                                             /`  /\__/\__,/     >._              )                                                    ║
║                                            /   |__/\__/  \____/\  `-,-.____,.--'\                                                    ║
║                                        ----------------------------------------------------                                          ║
║                                        |         Your soldiers are ready for fight         |                                         ║
║                                        ----------------------------------------------------                                          ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║                                                                       ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
