╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                           ████████                                                                   ║  
║                                                          █        █                                                                  ║  
║                                                          █        █                                                                  ║ 
║                                                          █        █                                                                  ║ 
║                                               ████████    ████████    ████████                                                       ║ 
║                                              █        █  █   ██   █  █        █                                                      ║ 
║                                              █        █   █ ████ █   █        █                                                      ║ 
║                                              █        █      ██      █        █                                                      ║ 
║                                               ████████      █  █      ████████                                                       ║ 
║                                              █   ██   █   ██    ██   █   ██   █                                                      ║ 
║                                               █ █  █ █                █ █  █ █                                                       ║ 
║                                                  ██                      ██                                                          ║ 
║                                                 █  █                    █  █                                                         ║ 
║                                               ██    ██                ██    ██                                                       ║ 
║                                                                                                                                      ║
║                                                                                                                                      ║
║                               This is the recruiting office. You can use crops to recruit new members.                               ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝