╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                        _...._                                                                        ║
║                                                    _.dMMMMMMMMMb.                                                                    ║
║                                                  ..dMMMMMMMMMMMMMb                                                                   ║
║                                                .dMMMMMMMMMMMMMMMMMMb.                                                                ║
║                                               dMMMMMMMMMMMMMMMMMMMMMM.                                                               ║
║                                              MMMMMMMP'`YMMMMMMMMMMMMMb                                                               ║
║                                              MMMMMMP    MMMMMMMMMMMMMM                                                               ║
║                                             dMMMMMP     `MMMMMMMMMMMMMb                                                              ║
║                                             MMMMMM~=,,_  `MMMMMMMMMMMMM                                                              ║
║                                             MMMMMMP,6;    `MMMMMMMMMMMMb                                                             ║
║                                             MMMMMM|         ```^YMMMMMMM                                                             ║
║                                             MMMMMM:   -~        / |MMMMMMb                                                           ║
║                                             `MMMMM/\  _.._     /  |MMMMMMMM                                                          ║
║                                               `YMM\_`.`~--'    \__/MMMMMMMM!                                                         ║
║                                                 MMMMMM\       _.' _sS}MMMMMb                                                         ║
║                                                 `YMMMMMb.__.sP.---.  MMMMMMM                                                         ║
║                                                   ``YMMMMMMMP'        \MMMMMb                                                        ║
║                                                       ``MMMd;          MMMMMM                                                        ║
║                                                           dP|          :MMMMMb.                                                      ║
║                                                       _.s88P'           :MMMMMM                                                      ║
║                                                   _.s888888P',          |MMMMM}                                                      ║
║                                              ----------------------------------------                                                ║
║                                              |                                      |                                                ║
║                                              |                                      |                                                ║
║                                              |                                      |                                                ║
║                                              ----------------------------------------                                                ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
