╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║ 
║                                                                                                                                      ║
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                     ███████╗ █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗                                         ║
║                                     ██╔════╝██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║██╔════╝                                         ║
║                                     █████╗  ███████║██████╔╝██╔████╔██║██║██╔██╗ ██║██║  ███╗                                        ║
║                                     ██╔══╝  ██╔══██║██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██║   ██║                                        ║
║                                     ██║     ██║  ██║██║  ██║██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝                                        ║
║                                     ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝                                         ║
║                                                                                                                                      ║
║                                                                     X                                                                ║  
║                                                                   XX X                                                               ║  
║                                                                 X█X                                                                  ║  
║                                                                XX█XX                                                                 ║  
║                                                              X██XX                                                                   ║  
║                                                             ██X    XX  X                                                             ║  
║                                                           ██   ██ ██ █ █XX                                                           ║  
║                                                          ██  ██  XXXXX  X█ X                                                         ║  
║                                                         ██ ██             X█X                                                        ║  
║                                                        ██ █                XX                                                        ║  
║                                                       ██                   X                                                         ║  
║                                                      ██                                                                              ║
║                                                                                                                                      ║  
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║ 
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
║                                                                                                                                      ║ 
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
