╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                 __,-O<            ,--                                                                                ║
║                               --.                                  \.          -='            -'                                     ║
║                                  \                                __\\O-                      ,---                                   ║
║                                 --.                                `^                       /                                        ║
║                                    ).          __,-O<    \              __,-O<            ,--                                        ║
║                               ----'  `.          `\)   __)\O-__           )/          ,--(    ,;:.                                   ║
║                                     _)          /      `^  _)\O<        /          (_      .:;:;.                                    ║
║                                   |         |               `^                           :;';.;:'                                    ║
║                                   |_        |_        |                                   ';\||'                                     ║
║                               ____/=\\______/=\\_______|                                      :|                                     ║
║                              '-'-'-[=]/'-'-'-[=]/'-'-'-/'.=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=                                  ║
║                              -'-'-'-'-'-'-'-'-'-'-'-'-/   '.                                      |                                  ║
║                              '-'-'-'-'-'-'-'-'-'-'-'-/    .-'            .--.--.                |/|                                  ║
║                              -'-'-'-'-'-'-'-'-'-'-'-/ _.-'.-:          .; .;|;. ;.            |/|/                                   ║
║                                    ___       ___   |' _.'\ :|--|--|- .;_;'   ';_;. --|--|--|/|/                                      ║
║                               |]   [|_|_|]   [|_|_|] | |\ | \:|--|--| ; ;'       '; ; -|--|--|/                                      ║
║                               |]   [|_|_|]   [|_|_|] | | \|--'    ;; .--.___.--. ;;                                                  ║
║                               _______________________| |.-'       ;-[  O )=( O  ]-;                                                  ║
║                                                    |/|            (  `--' | `--'  )                                                  ║
║                                 ____.-".      |/|/                 \|    (      |/                                                   ║
║                               ;( ,__.)/='   |/|/                    .  .:::::.  .                                                    ║
║                               ; |/  \|    |/|/                       .  '---'  .                                                     ║
║                                 \    |  |/|/                         |`.     .'|                                                     ║
║                                  `   `|/|/                  ,-------/|  `...'  |\-------,                                            ║
║                              |--|--|--|/|/                  ,'       | `.       ,' |       `,                                        ║
║                              |--|--|--|/                   /         \  /'.   ,'\  /         \                                       ║
║                                                          ;           |/   \ /   \|           ;                                       ║
║                                                          ;    ;   /  '     |.    '  \  \;    ;                                       ║
║                                                         ;      `-'         |         `-'                                             ║
║                                     ---------------------------------------------------------                                        ║
║                                     |                                                       |                                        ║
║                                     ---------------------------------------------------------                                        ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
