╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                    ██████╗██████╗  █████╗ ███████╗██╗   ██╗                                                                          ║
║                   ██╔════╝██╔══██╗██╔══██╗╚══███╔╝ ██╗ ██╔╝                                                                          ║
║                   ██║     ██████╔╝███████║  ███╔╝   ████╔╝                                                                           ║
║                   ██║     ██╔══██╗██╔══██║ ███╔╝     ██╔╝                                                                            ║
║                   ╚██████╗██║  ██║██║  ██║███████╗   ██║                                                                             ║
║                    ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝                                                                             ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                 ████████╗██╗  ██╗██╗   ██╗██████╗ ███████╗███████╗ █████╗ ██╗   ██╗                  ║
║                                                 ╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔════╝██╔══██║██╔══██╗╚██╗ ██╔╝                  ║
║                                                    ██║   ███████║██║   ██║██████╔╝███████╗██║  ██║███████║ ╚████╔╝                   ║
║                                                    ██║   ██╔══██║██║   ██║██╔══██╗╚════██║██║  ██║██╔══██║  ╚██╔╝                    ║
║                                                    ██║   ██║  ██║╚██████╔╝██║  ██║███████║██████╔╝██║  ██║   ██║                     ║
║                                                    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝  ╚═╝   ╚═╝                     ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                         🕖 L O A D I N G                                                             ║
║                                                      [██████████░░░░░░░░░░] 50%                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
