╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             ║                                        ║                                               ║
║                                             ║                      X                 ║                                               ║
║                ████████████                 ║                    XX X                ║           x                      x   x        ║     
║             ██████████████████              ║                  X█X                   ║                                    x          ║
║           ████████  ██  ████████            ║                XX█XX                   ║           x                      x   x        ║
║          ██████            ███████          ║               X██XX                    ║                                    x          ║
║         ███████  █  ██  ██████████          ║              ██X    XX  X              ║           x                      x   x        ║
║         ███████            ███████          ║            ██   ██ ██ █ █XX            ║           █                        █          ║
║         ██████████  ██  █  ███████          ║           ██  ██  XXXXX  X█ X          ║          ███                      ███         ║
║          ██████            ██████           ║          ██ ██             X█X         ║          ███                      ███         ║
║           ████████  ██  ████████            ║         ██ █                XX         ║     █████████████   ----->   █████████████    ║
║             ██████████████████              ║        ██                   X          ║          ███                      ███         ║
║                ████████████                 ║       ██                               ║          ███                      ███         ║
║                                             ║                                        ║         ██ ██                    ██ ██        ║
║                                             ║                FARMING                 ║                                               ║
║                   MINING                    ║                                        ║              ✿ ❀ ✿ SHOP ✿ ❀ ✿              ║
║                                             ║  ██╗  ██╗ ██████╗ ███╗   ███╗███████╗  ║                                               ║
║                                             ║  ██║  ██║██╔═══██╗████╗ ████║██╔════╝  ║                                               ║
║════════════════════════════════════════════════███████║██║   ██║██╔████╔██║█████╗  ══════════════════════════════════════════════════║
║                                             ║  ██╔══██║██║   ██║██║╚██╔╝██║██╔══╝    ║                                               ║
║                                             ║  ██║  ██║╚██████╔╝██║ ╚═╝ ██║███████╗  ║                                               ║
║                  EXPLORE                    ║  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝  ║                    RECRUIT                    ║
║                                             ║                                        ║                                               ║
║                                             ║                                        ║                   ████████                    ║
║               █████████████                 ║                                        ║                  █        █                   ║
║              ███████████████                ║                                        ║                  █        █                   ║
║             ███           ███               ║                                        ║       ████████   █        █   ████████        ║
║                           ███               ║                                        ║      █        █   ████████   █        █       ║
║                     █████████               ║                                        ║      █        █  █   ██   █  █        █       ║
║                    ███████                  ║                                        ║      █        █   █ ████ █   █        █       ║
║                    ███                      ║                                        ║       ████████       ██       ████████        ║
║                    ███                      ║                                        ║      █   ██   █     █  █     █   ██   █       ║
║                    ███                      ║                                        ║       █ █  █ █    ██    ██    █ █  █ █        ║
║                                             ║                                        ║          ██                      ██           ║
║                    ███                      ║                                        ║         █  █                    █  █          ║
║                                             ║                                        ║       ██    ██                ██    ██        ║            
║                                             ║                                        ║                                               ║
║                                             ║                                        ║                                               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝