╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║     
║                                                                                                    ____    __   _  _      __   __    ║     
║                                                                                                   (  _ \  /__\ ( \/ )    /  ) /  )   ║
║                                                                                                    )(_) )/(__)\ \  /      )(   )(    ║
║                                                                                                   (____/(__)(__)(__)     (__) (__)   ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                               ███████╗██████╗ ██╗██████╗  █████╗ ██╗   ██╗                                           ║ 
║                                               ██╔════╝██╔══██╗██║██╔══██╗██╔══██╗╚██╗ ██╔╝                                           ║
║                                               █████╗  ██████╔╝██║██║  ██║███████║ ╚████╔╝                                            ║
║                                               ██╔══╝  ██╔══██╗██║██║  ██║██╔══██║  ╚██╔╝                                             ║
║                                               ██║     ██║  ██║██║██████╔╝██║  ██║   ██║                                              ║
║                                               ╚═╝     ╚═╝  ╚═╝╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝                                              ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
