╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║     
║                                                                                                    ____    __   _  _       ___   __  ║     
║                                                                                                   (  _ \  /__\ ( \/ )     (__ \ /  ) ║
║                                                                                                    )(_) )/(__)\ \  /       / _/  )(  ║
║                                                                                                   (____/(__)(__)(__)      (____)(__) ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                               ███████╗██████╗ ██╗██████╗  █████╗ ██╗   ██╗                                           ║ 
║                                               ██╔════╝██╔══██╗██║██╔══██╗██╔══██╗╚██╗ ██╔╝                                           ║
║                                               █████╗  ██████╔╝██║██║  ██║███████║ ╚████╔╝                                            ║
║                                               ██╔══╝  ██╔══██╗██║██║  ██║██╔══██║  ╚██╔╝                                             ║
║                                               ██║     ██║  ██║██║██████╔╝██║  ██║   ██║                                              ║
║                                               ╚═╝     ╚═╝  ╚═╝╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝                                              ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
