╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║     
║                                                                                                    ____    __   _  _       _         ║     
║                                                                                                   (  _ \  /__\ ( \/ )     / )        ║
║                                                                                                    )(_) )/(__)\ \  /     / _ \       ║
║                                                                                                   (____/(__)(__)(__)     \___/       ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                               ███████╗██████╗ ██╗██████╗  █████╗ ██╗   ██╗                                           ║ 
║                                               ██╔════╝██╔══██╗██║██╔══██╗██╔══██╗╚██╗ ██╔╝                                           ║
║                                               █████╗  ██████╔╝██║██║  ██║███████║ ╚████╔╝                                            ║
║                                               ██╔══╝  ██╔══██╗██║██║  ██║██╔══██║  ╚██╔╝                                             ║
║                                               ██║     ██║  ██║██║██████╔╝██║  ██║   ██║                                              ║
║                                               ╚═╝     ╚═╝  ╚═╝╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝                                              ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
