╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║     
║                                                                                                    ____    __   _  _     ___   ___   ║     
║                                                                                                   (  _ \  /__\ ( \/ )   (__ \ | __)  ║
║                                                                                                    )(_) )/(__)\ \  /     / _/ |__ \  ║ 
║                                                                                                   (____/(__)(__)(__)    (____)(___/  ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║              ██████╗██████╗  █████╗ ███████╗██╗   ██╗    ████████╗██╗  ██╗██╗   ██╗██████╗ ███████╗██████╗  █████╗ ██╗   ██╗         ║ 
║             ██╔════╝██╔══██╗██╔══██╗╚══███╔╝╚██╗ ██╔╝    ╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝         ║
║             ██║     ██████╔╝███████║  ███╔╝  ╚████╔╝        ██║   ███████║██║   ██║██████╔╝███████╗██║  ██║███████║ ╚████╔╝          ║
║             ██║     ██╔══██╗██╔══██║ ███╔╝    ╚██╔╝         ██║   ██╔══██║██║   ██║██╔══██╗╚════██║██║  ██║██╔══██║  ╚██╔╝           ║
║             ╚██████╗██║  ██║██║  ██║███████╗   ██║          ██║   ██║  ██║╚██████╔╝██║  ██║███████║██████╔╝██║  ██║   ██║            ║
║              ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝          ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝  ╚═╝   ╚═╝            ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
