╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║     
║                                                                                                    ____    __   _  _      __   ___   ║     
║                                                                                                   (  _ \  /__\ ( \/ )    /  ) ( _ )  ║
║                                                                                                    )(_) )/(__)\ \  /      )(  / _ \  ║
║                                                                                                   (____/(__)(__)(__)     (__) \___/  ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                  ████████╗██╗   ██╗███████╗███████╗██████╗  █████╗ ██╗   ██╗                                         ║ 
║                                  ╚══██╔══╝██║   ██║██╔════╝██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝                                         ║
║                                     ██║   ██║   ██║█████╗  ███████╗██║  ██║███████║ ╚████╔╝                                          ║
║                                     ██║   ██║   ██║██╔══╝  ╚════██║██║  ██║██╔══██║  ╚██╔╝                                           ║
║                                     ██║   ╚██████╔╝███████╗███████║██████╔╝██║  ██║   ██║                                            ║
║                                     ╚═╝    ╚═════╝ ╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝   ╚═╝                                            ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
