╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║     
║                                                                                                    ____    __   _  _      ___        ║     
║                                                                                                   (  _ \  /__\ ( \/ )    (__ )       ║
║                                                                                                    )(_) )/(__)\ \  /      (_ \       ║
║                                                                                                   (____/(__)(__)(__)     (___/       ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                  ████████╗██╗   ██╗███████╗███████╗██████╗  █████╗ ██╗   ██╗                                         ║ 
║                                  ╚══██╔══╝██║   ██║██╔════╝██╔════╝██╔══██╗██╔══██╗╚██╗ ██╔╝                                         ║
║                                     ██║   ██║   ██║█████╗  ███████╗██║  ██║███████║ ╚████╔╝                                          ║
║                                     ██║   ██║   ██║██╔══╝  ╚════██║██║  ██║██╔══██║  ╚██╔╝                                           ║
║                                     ██║   ╚██████╔╝███████╗███████║██████╔╝██║  ██║   ██║                                            ║
║                                     ╚═╝    ╚═════╝ ╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝   ╚═╝                                            ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
║                                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
